<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_toolbar"
        android:background="@color/colorPrimary"
        />


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity"
        android:id="@+id/drawerlayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="portfolio.umasankar.umasankar.Drawer.FragmentDrawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragement_sidedrawer_menu"
            tools:layout="@layout/fragement_sidedrawer_menu" />

        <!--<android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/side_drawer_menu"
            android:layout_gravity="start"
            app:headerLayout="@layout/sidedrawer_header_layout"
            >

        </android.support.design.widget.NavigationView>-->

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>