<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/sidedrawer_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />



        <TextView
            android:id="@+id/sidedrawer_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/sidedrawer_header_image"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_header_container"

        android:background="@color/colorPrimary" />


</RelativeLayout>