<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="18dp"

    android:clickable="true">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_icon"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white"
        android:src="@android:drawable/ic_menu_view"
        />

    <TextView
        android:layout_toRightOf="@+id/title_icon"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20sp"

        />

</RelativeLayout>